jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/expense?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=
jdbc.maxActive=20  
jdbc.maxIdle=50
jdbc.minIdle=1 
jdbc.initialSize=3  
jdbc.maxWait=3000